=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10
Relation:     2-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.RenameAttribute-find2305-replaceclass-Rlast-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.attribute.RenameAttribute -find 2305 -replace class -R last-Fweka.filters.unsupervised.attribute.NumericToNominal -R last
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2305 class):
	Correlation Ranking Filter
Ranked attributes:
 0.178     1085 1084
 0.177     1133 1132
 0.177     1084 1083
 0.177     1132 1131
 0.176     1083 1082
 0.176     1131 1130
 0.175     1037 1036
 0.175     1082 1081
 0.174     1180 1179
 0.174     1036 1035

Selected attributes: 1085,1133,1084,1132,1083,1131,1037,1082,1180,1036 : 10

