=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10
Relation:     4-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.RenameAttribute-find2305-replaceclass-Rlast-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.Randomize -S 42-Fweka.filters.unsupervised.attribute.RenameAttribute -find 2305 -replace class -R last-Fweka.filters.unsupervised.attribute.NumericToNominal -R last
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2305 class):
	Correlation Ranking Filter
Ranked attributes:
 0.382     1850 1849
 0.372     1851 1850
 0.369     1849 1848
 0.363     1898 1897
 0.35      1802 1801
 0.347     1803 1802
 0.346     1899 1898
 0.343     1801 1800
 0.342     1897 1896
 0.335     1044 1043

Selected attributes: 1850,1851,1849,1898,1802,1803,1899,1801,1897,1044 : 10

